// Generated using `moon info`, DON'T EDIT IT
package "ShellWen/sw_terminfo/parser"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/immut/vector",
}

// Values
pub let all_boolean_abilities : @vector.Vector[BooleanAbility]

pub let all_numeric_abilities : @vector.Vector[(Int) -> NumericAbility]

pub let all_string_abilities : @vector.Vector[(String) -> StringAbility]

// Errors
type ParseError derive(Eq, @debug.Debug)

type ReadOrSeekError derive(Eq, @debug.Debug)

// Types and methods
pub enum BooleanAbility {
  AutoLeftMargin
  AutoRightMargin
  NoEscCtlc
  CeolStandoutGlitch
  EatNewlineGlitch
  EraseOverstrike
  GenericType
  HardCopy
  HasMetaKey
  HasStatusLine
  InsertNullGlitch
  MemoryAbove
  MemoryBelow
  MoveInsertMode
  MoveStandoutMode
  OverStrike
  StatusLineEscOk
  DestTabsMagicSmso
  TildeGlitch
  TransparentUnderline
  XonXoff
  NeedsXonXoff
  PrtrSilent
  HardCursor
  NonRevRmcup
  NoPadChar
  NonDestScrollRegion
  CanChange
  BackColorErase
  HueLightnessSaturation
  ColAddrGlitch
  CrCancelsMicroMode
  HasPrintWheel
  RowAddrGlitch
  SemiAutoRightMargin
  CpiChangesRes
  LpiChangesRes
  BackspacesWithBs
  CrtNoScrolling
  NoCorrectlyWorkingCr
  GnuHasMetaKey
  LinefeedIsNewline
  HasHardwareTabs
  ReturnDoesClrEol
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for BooleanAbility

pub enum NumericAbility {
  Columns(Int)
  InitTabs(Int)
  Lines(Int)
  LinesOfMemory(Int)
  MagicCookieGlitch(Int)
  PaddingBaudRate(Int)
  VirtualTerminal(Int)
  WidthStatusLine(Int)
  NumLabels(Int)
  LabelHeight(Int)
  LabelWidth(Int)
  MaxAttributes(Int)
  MaximumWindows(Int)
  MaxColors(Int)
  MaxPairs(Int)
  NoColorVideo(Int)
  BufferCapacity(Int)
  DotVertSpacing(Int)
  DotHorzSpacing(Int)
  MaxMicroAddress(Int)
  MaxMicroJump(Int)
  MicroColSize(Int)
  MicroLineSize(Int)
  NumberOfPins(Int)
  OutputResChar(Int)
  OutputResLine(Int)
  OutputResHorzInch(Int)
  OutputResVertInch(Int)
  PrintRate(Int)
  WideCharSize(Int)
  Buttons(Int)
  BitImageEntwining(Int)
  BitImageType(Int)
  MagicCookieGlitchUl(Int)
  CarriageReturnDelay(Int)
  NewLineDelay(Int)
  BackspaceDelay(Int)
  HorizontalTabDelay(Int)
  NumberOfFunctionKeys(Int)
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for NumericAbility

pub enum StringAbility {
  BackTab(String)
  Bell(String)
  CarriageReturn(String)
  ChangeScrollRegion(String)
  ClearAllTabs(String)
  ClearScreen(String)
  ClrEol(String)
  ClrEos(String)
  ColumnAddress(String)
  CommandCharacter(String)
  CursorAddress(String)
  CursorDown(String)
  CursorHome(String)
  CursorInvisible(String)
  CursorLeft(String)
  CursorMemAddress(String)
  CursorNormal(String)
  CursorRight(String)
  CursorToLl(String)
  CursorUp(String)
  CursorVisible(String)
  DeleteCharacter(String)
  DeleteLine(String)
  DisStatusLine(String)
  DownHalfLine(String)
  EnterAltCharsetMode(String)
  EnterBlinkMode(String)
  EnterBoldMode(String)
  EnterCaMode(String)
  EnterDeleteMode(String)
  EnterDimMode(String)
  EnterInsertMode(String)
  EnterSecureMode(String)
  EnterProtectedMode(String)
  EnterReverseMode(String)
  EnterStandoutMode(String)
  EnterUnderlineMode(String)
  EraseChars(String)
  ExitAltCharsetMode(String)
  ExitAttributeMode(String)
  ExitCaMode(String)
  ExitDeleteMode(String)
  ExitInsertMode(String)
  ExitStandoutMode(String)
  ExitUnderlineMode(String)
  FlashScreen(String)
  FormFeed(String)
  FromStatusLine(String)
  Init1String(String)
  Init2String(String)
  Init3String(String)
  InitFile(String)
  InsertCharacter(String)
  InsertLine(String)
  InsertPadding(String)
  KeyBackspace(String)
  KeyCatab(String)
  KeyClear(String)
  KeyCtab(String)
  KeyDc(String)
  KeyDl(String)
  KeyDown(String)
  KeyEic(String)
  KeyEol(String)
  KeyEos(String)
  KeyF0(String)
  KeyF1(String)
  KeyF10(String)
  KeyF2(String)
  KeyF3(String)
  KeyF4(String)
  KeyF5(String)
  KeyF6(String)
  KeyF7(String)
  KeyF8(String)
  KeyF9(String)
  KeyHome(String)
  KeyIc(String)
  KeyIl(String)
  KeyLeft(String)
  KeyLl(String)
  KeyNpage(String)
  KeyPpage(String)
  KeyRight(String)
  KeySf(String)
  KeySr(String)
  KeyStab(String)
  KeyUp(String)
  KeypadLocal(String)
  KeypadXmit(String)
  LabF0(String)
  LabF1(String)
  LabF10(String)
  LabF2(String)
  LabF3(String)
  LabF4(String)
  LabF5(String)
  LabF6(String)
  LabF7(String)
  LabF8(String)
  LabF9(String)
  MetaOff(String)
  MetaOn(String)
  Newline(String)
  PadChar(String)
  ParmDch(String)
  ParmDeleteLine(String)
  ParmDownCursor(String)
  ParmIch(String)
  ParmIndex(String)
  ParmInsertLine(String)
  ParmLeftCursor(String)
  ParmRightCursor(String)
  ParmRindex(String)
  ParmUpCursor(String)
  PkeyKey(String)
  PkeyLocal(String)
  PkeyXmit(String)
  PrintScreen(String)
  PrtrOff(String)
  PrtrOn(String)
  RepeatChar(String)
  Reset1String(String)
  Reset2String(String)
  Reset3String(String)
  ResetFile(String)
  RestoreCursor(String)
  RowAddress(String)
  SaveCursor(String)
  ScrollForward(String)
  ScrollReverse(String)
  SetAttributes(String)
  SetTab(String)
  SetWindow(String)
  Tab(String)
  ToStatusLine(String)
  UnderlineChar(String)
  UpHalfLine(String)
  InitProg(String)
  KeyA1(String)
  KeyA3(String)
  KeyB2(String)
  KeyC1(String)
  KeyC3(String)
  PrtrNon(String)
  CharPadding(String)
  AcsChars(String)
  PlabNorm(String)
  KeyBtab(String)
  EnterXonMode(String)
  ExitXonMode(String)
  EnterAmMode(String)
  ExitAmMode(String)
  XonCharacter(String)
  XoffCharacter(String)
  EnaAcs(String)
  LabelOn(String)
  LabelOff(String)
  KeyBeg(String)
  KeyCancel(String)
  KeyClose(String)
  KeyCommand(String)
  KeyCopy(String)
  KeyCreate(String)
  KeyEnd(String)
  KeyEnter(String)
  KeyExit(String)
  KeyFind(String)
  KeyHelp(String)
  KeyMark(String)
  KeyMessage(String)
  KeyMove(String)
  KeyNext(String)
  KeyOpen(String)
  KeyOptions(String)
  KeyPrevious(String)
  KeyPrint(String)
  KeyRedo(String)
  KeyReference(String)
  KeyRefresh(String)
  KeyReplace(String)
  KeyRestart(String)
  KeyResume(String)
  KeySave(String)
  KeySuspend(String)
  KeyUndo(String)
  KeySbeg(String)
  KeyScancel(String)
  KeyScommand(String)
  KeyScopy(String)
  KeyScreate(String)
  KeySdc(String)
  KeySdl(String)
  KeySelect(String)
  KeySend(String)
  KeySeol(String)
  KeySexit(String)
  KeySfind(String)
  KeyShelp(String)
  KeyShome(String)
  KeySic(String)
  KeySleft(String)
  KeySmessage(String)
  KeySmove(String)
  KeySnext(String)
  KeySoptions(String)
  KeySprevious(String)
  KeySprint(String)
  KeySredo(String)
  KeySreplace(String)
  KeySright(String)
  KeySrsume(String)
  KeySsave(String)
  KeySsuspend(String)
  KeySundo(String)
  ReqForInput(String)
  KeyF11(String)
  KeyF12(String)
  KeyF13(String)
  KeyF14(String)
  KeyF15(String)
  KeyF16(String)
  KeyF17(String)
  KeyF18(String)
  KeyF19(String)
  KeyF20(String)
  KeyF21(String)
  KeyF22(String)
  KeyF23(String)
  KeyF24(String)
  KeyF25(String)
  KeyF26(String)
  KeyF27(String)
  KeyF28(String)
  KeyF29(String)
  KeyF30(String)
  KeyF31(String)
  KeyF32(String)
  KeyF33(String)
  KeyF34(String)
  KeyF35(String)
  KeyF36(String)
  KeyF37(String)
  KeyF38(String)
  KeyF39(String)
  KeyF40(String)
  KeyF41(String)
  KeyF42(String)
  KeyF43(String)
  KeyF44(String)
  KeyF45(String)
  KeyF46(String)
  KeyF47(String)
  KeyF48(String)
  KeyF49(String)
  KeyF50(String)
  KeyF51(String)
  KeyF52(String)
  KeyF53(String)
  KeyF54(String)
  KeyF55(String)
  KeyF56(String)
  KeyF57(String)
  KeyF58(String)
  KeyF59(String)
  KeyF60(String)
  KeyF61(String)
  KeyF62(String)
  KeyF63(String)
  ClrBol(String)
  ClearMargins(String)
  SetLeftMargin(String)
  SetRightMargin(String)
  LabelFormat(String)
  SetClock(String)
  DisplayClock(String)
  RemoveClock(String)
  CreateWindow(String)
  GotoWindow(String)
  Hangup(String)
  DialPhone(String)
  QuickDial(String)
  Tone(String)
  Pulse(String)
  FlashHook(String)
  FixedPause(String)
  WaitTone(String)
  User0(String)
  User1(String)
  User2(String)
  User3(String)
  User4(String)
  User5(String)
  User6(String)
  User7(String)
  User8(String)
  User9(String)
  OrigPair(String)
  OrigColors(String)
  InitializeColor(String)
  InitializePair(String)
  SetColorPair(String)
  SetForeground(String)
  SetBackground(String)
  ChangeCharPitch(String)
  ChangeLinePitch(String)
  ChangeResHorz(String)
  ChangeResVert(String)
  DefineChar(String)
  EnterDoublewideMode(String)
  EnterDraftQuality(String)
  EnterItalicsMode(String)
  EnterLeftwardMode(String)
  EnterMicroMode(String)
  EnterNearLetterQuality(String)
  EnterNormalQuality(String)
  EnterShadowMode(String)
  EnterSubscriptMode(String)
  EnterSuperscriptMode(String)
  EnterUpwardMode(String)
  ExitDoublewideMode(String)
  ExitItalicsMode(String)
  ExitLeftwardMode(String)
  ExitMicroMode(String)
  ExitShadowMode(String)
  ExitSubscriptMode(String)
  ExitSuperscriptMode(String)
  ExitUpwardMode(String)
  MicroColumnAddress(String)
  MicroDown(String)
  MicroLeft(String)
  MicroRight(String)
  MicroRowAddress(String)
  MicroUp(String)
  OrderOfPins(String)
  ParmDownMicro(String)
  ParmLeftMicro(String)
  ParmRightMicro(String)
  ParmUpMicro(String)
  SelectCharSet(String)
  SetBottomMargin(String)
  SetBottomMarginParm(String)
  SetLeftMarginParm(String)
  SetRightMarginParm(String)
  SetTopMargin(String)
  SetTopMarginParm(String)
  StartBitImage(String)
  StartCharSetDef(String)
  StopBitImage(String)
  StopCharSetDef(String)
  SubscriptCharacters(String)
  SuperscriptCharacters(String)
  TheseCauseCr(String)
  ZeroMotion(String)
  CharSetNames(String)
  KeyMouse(String)
  MouseInfo(String)
  ReqMousePos(String)
  GetMouse(String)
  SetAForeground(String)
  SetABackground(String)
  PkeyPlab(String)
  DeviceType(String)
  CodeSetInit(String)
  Set0DesSeq(String)
  Set1DesSeq(String)
  Set2DesSeq(String)
  Set3DesSeq(String)
  SetLrMargin(String)
  SetTbMargin(String)
  BitImageRepeat(String)
  BitImageNewline(String)
  BitImageCarriageReturn(String)
  ColorNames(String)
  DefineBitImageRegion(String)
  EndBitImageRegion(String)
  SetColorBand(String)
  SetPageLength(String)
  DisplayPcChar(String)
  EnterPcCharsetMode(String)
  ExitPcCharsetMode(String)
  EnterScancodeMode(String)
  ExitScancodeMode(String)
  PcTermOptions(String)
  ScancodeEscape(String)
  AltScancodeEsc(String)
  EnterHorizontalHlMode(String)
  EnterLeftHlMode(String)
  EnterLowHlMode(String)
  EnterRightHlMode(String)
  EnterTopHlMode(String)
  EnterVerticalHlMode(String)
  SetAAttributes(String)
  SetPglenInch(String)
  TermcapInit2(String)
  TermcapReset(String)
  LinefeedIfNotLf(String)
  BackspaceIfNotBs(String)
  OtherNonFunctionKeys(String)
  ArrowKeyMap(String)
  AcsUlcorner(String)
  AcsLlcorner(String)
  AcsUrcorner(String)
  AcsLrcorner(String)
  AcsLtee(String)
  AcsRtee(String)
  AcsBtee(String)
  AcsTtee(String)
  AcsHline(String)
  AcsVline(String)
  AcsPlus(String)
  MemoryLock(String)
  MemoryUnlock(String)
  BoxChars1(String)
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for StringAbility

pub struct Terminal {
  name : String
  aliases : Array[String]
  bool_values : Array[BooleanAbility]
  num_values : Array[NumericAbility]
  str_values : Array[StringAbility]
  ext_bool_values : Map[String, Bool]
  ext_num_values : Map[String, Int]
  ext_str_values : Map[String, String]
} derive(Eq, ToJson, @debug.Debug)
pub fn Terminal::from_bytes(Bytes) -> Self raise ParseError
pub impl Show for Terminal

// Type aliases

// Traits

